# capacitor-zip

./: package-lock.json  package.json
android/capacitor-zip/: build.gradle
android/capacitor-zip/src/main/: AndroidManifest.xml
